COMPOSE_PROJECT_NAME=testkissthebride
MYSQL_ROOT_PASSWORD=testkissthebride_root_password
MYSQL_DATABASE=testkissthebride_db
MYSQL_USER=testkissthebride_user
MYSQL_PASSWORD=testkissthebride_password

TIMEZONE=Europe/Madrid
